# barco

./: BarcoRota.sln  README.md
BarcoRota.TaskRunner/: BarcoRota.Services.csproj  BarcoRotaService.cs  DevMessageSender.cs  IEmailSender.cs  SmtpMessageSender.cs
BarcoRotaClient/: BarcoRota.Client.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BarcoRotaClient/Controllers/: AccountController.cs  BarcoMembersController.cs  HomeController.cs  JobsController.cs  ShiftsController.cs  WorkPackagesController.cs
BarcoRotaClient/Migrations/: 20181207011451_Setup.Designer.cs  20181207011451_Setup.cs  BarcoContextModelSnapshot.cs
BarcoRotaClient/Models/: BarcoContext.cs  BarcoJobViewModel.cs  BarcoMemberViewModel.cs  BarcoShiftViewModel.cs  DaySummaryViewModel.cs  ErrorViewModel.cs  Tokens.cs  WorkPackageCreationViewModel.cs  WorkPackageViewModel.cs
BarcoRotaClient/Services/: ShiftPusherService.cs  WorkPackageFillerService.cs
BarcoRotaClient/Views/: _ViewImports.cshtml
BarcoRotaClient/Views/Home/: Index.cshtml
BarcoRotaClient/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarcoRotaClient/Views/Shared/: _Layout.cshtml
BarcoRotaClient/Views/Shifts/: Delete.cshtml  Index.cshtml
BarcoRotaClient/Views/WorkPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarcoRotaClient/wwwroot/css/: site.css  site.min.css  site.scss
BarcoRotaClient/wwwroot/css/cards/: cards.scss
JobManager/: BarcoJob.cs  BarcoMember.cs  BarcoShift.cs  BarcoTimes.cs  WorkPackage.cs
JobManager/BarcoTimes/: BarcoFridayNightTimes.cs  BarcoSaturdayNightTimes.cs  BarcoWeekNightsTimes.cs
JobManager/Factories/: ShiftFactory.cs  WorkPackageFactory.cs
