<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180805165309_Setup.cs" />
    <Compile Remove="Migrations\20180805165309_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180805165553_Setup.cs" />
    <Compile Remove="Migrations\20180805165553_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180805165949_Setup.cs" />
    <Compile Remove="Migrations\20180805165949_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180805170126_Setup.cs" />
    <Compile Remove="Migrations\20180805170126_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180805174905_Setup.cs" />
    <Compile Remove="Migrations\20180805174905_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180806225248_Setup.cs" />
    <Compile Remove="Migrations\20180806225248_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180809143057_Setup.cs" />
    <Compile Remove="Migrations\20180809143057_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180809182542_Setup.cs" />
    <Compile Remove="Migrations\20180809182542_Setup.Designer.cs" />
    <Compile Remove="Migrations\20180926100037_Setup.cs" />
    <Compile Remove="Migrations\20180926100037_Setup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcoRota.TaskRunner\BarcoRota.Services.csproj" />
    <ProjectReference Include="..\JobManager\BarcoRota.Models.csproj" />
  </ItemGroup>

</Project>
